<?xml version="1.0" encoding="utf-8"?>

<!-- LocationActivity layout used to display a locations information -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Image -->
        <ImageView
            android:id="@+id/activity_location_image"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <!-- Description -->
        <TextView
            android:id="@+id/activity_location_description"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Google maps address marker -->
        <fragment
            android:id="@+id/activity_location_map"
            class="com.google.android.gms.maps.SupportMapFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <!-- Hours of operation-->
        <TextView
            android:id="@+id/activity_location_hours"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@color/colorLightGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>i


</ScrollView>